{
  "ConnectionStrings": {
    "DefaultConnection": "Server=COGNINE-L220\\SQLEXPRESS;Database=ApartmentManagementDB;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ApartmentManagementSystem",
    "Audience": "ApartmentManagementSystemUsers"
  },
  "WebAppUrl": "http://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}